<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3f7fe9</color>
    <color name="colorPrimaryDark">#0053b6</color>
    <color name="colorAccent">#3f7fe9</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="nav_view_bg">#bcbcbc</color>
    <color name="nav_cat2">#999b99</color>
    <color name="color_bg">#88CDF7</color>
    <color name="bg">#262628</color>
    <color name="textColorPrimary">#050505</color>
    <color name="textColorPrimaryInverse">#ffffff</color>
    <color name="textColorSecondary">#4d4d4c</color>
    <color name="colorPositve">#34a853</color>
    <color name="colorNegative">#d32f2f</color>
    <color name="colorNeutral">#f7ba07</color>
    <color name="colorFade">#b4b4b4</color>
    <color name="colorPaleGreen">#e5efe5</color>
    <color name="colorPaleOrange">#fff6dc</color>
    <color name="colorPaleRed">#f9c7c7</color>

    <color name="colorDisabled">#d7d7d7</color>
    <color name="colorDivider">#ececec</color>
    <color name="textColorDisabled">#fafafa</color>

    <color name="colorGreen">#048a19</color>
    <color name="colorBlack">#000000</color>

    <color name="colorFadeBG">#fffdfe</color>
    <color name="colorWhite">#ffffff</color>

    <color name="colorProfBG">#f5f3f1</color>
    <color name="colorTextFade">#969696</color>
</resources>
