<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailedActivity">
<TextView
    android:id="@+id/txt_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/colorAccent"
    android:textSize="@dimen/_14sdp"
    android:padding="@dimen/_5sdp"
    android:layout_margin="@dimen/_5sdp"/>
    <TextView
        android:id="@+id/txt_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_14sdp"
        android:padding="@dimen/_5sdp"
        android:layout_margin="@dimen/_5sdp"/>
    <TextView
        android:id="@+id/txt_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_14sdp"
        android:padding="@dimen/_5sdp"
        android:layout_margin="@dimen/_5sdp"/>
    <TextView
        android:id="@+id/txt_platform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_14sdp"
        android:padding="@dimen/_5sdp"
        android:layout_margin="@dimen/_5sdp"/>
    <TextView
        android:id="@+id/txt_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_14sdp"
        android:padding="@dimen/_5sdp"
        android:layout_margin="@dimen/_5sdp"/>
    <TextView
        android:id="@+id/txt_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_14sdp"
        android:padding="@dimen/_5sdp"
        android:layout_margin="@dimen/_5sdp"/>
</LinearLayout>