<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ly_root"
    android:layout_margin="@dimen/_10sdp"
    android:padding="@dimen/_10sdp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<TextView
    android:padding="@dimen/_5sdp"
    android:textColor="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/_15sdp"
    android:id="@+id/txt_date"/>
    <TextView
        android:padding="@dimen/_5sdp"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15sdp"
        android:id="@+id/txt_sts"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="#818181"></View>
</LinearLayout>